# powermail

./: .gitignore  Powermail.sln  README.md  examples.txt  guile-devel-2011-12.mbox  mime-headers.rkt  packrat.rkt  persistence.rkt  powermail.ddl  powermail.rkt  reminder.rkt  template.rkt  test-data.sql  test.email  test.rkt  transaction.rkt  user.rkt
Powermail/: Powermail.cs  Powermail.csproj  Program.cs  appsettings.json
Powermail.Tests/: Powermail.Tests.csproj
Powermail.Tests/Parsers/: Date.cs  Feeds.cs
Powermail.Tests/Processors/: Feeds.cs
Powermail/Data/: Data.cs  Feed.cs  FeedItem.cs  Subscriber.cs  SubscriberFeed.cs  SubscriberSchedule.cs
Powermail/Parsers/: Common.cs  Date.cs  DateToken.cs  Feeds.cs
Powermail/Processors/: Feeds.cs  Mailer.cs
Powermail/Server/: Scheduler.cs  Server.cs
Powermail/Storage/: FileSystem.cs
Powermail/Templates/: FeedTemplate.cs  Feeds.html  Feeds.txt  ITemplate.cs
clj/: README.md  project.clj
parsers/: common.rkt  date.rkt  datetime.rkt  duration.rkt  email.rkt  locale.rkt  reminder.rkt  tag.rkt  time-new.rkt  time.rkt  timezone.rkt  util.rkt
processors/: email.rkt
racket/: .gitignore
src/: .editorconfig  Powermail.sln
src/Powermail/: Powermail.cs  Powermail.csproj  appsettings.json
src/Powermail/Activities/: IActivity.cs  SendFeeds.cs  UpdateFeeds.cs
src/Powermail/Data/: Data.cs  DataContext.cs  Feed.cs  FeedItem.cs  Subscriber.cs  SubscriberFeed.cs  SubscriberSchedule.cs  User.cs  UserFeed.cs  UserSchedule.cs
src/Powermail/Data/Migrations/: 20220430051223_Initial.Designer.cs  20220430051223_Initial.cs  20220502025723_Initial.Designer.cs  20220502025723_Initial.cs  20220507042755_Feed checkpoint.Designer.cs  20220507042755_Feed checkpoint.cs  DataContextModelSnapshot.cs
src/Powermail/Data/Models/: Feed.cs  FeedItem.cs  User.cs  UserFeed.cs
src/Powermail/Handlers/: Echo.cs  Feed.cs  IMailHandler.cs
src/Powermail/Parsers/: Common.cs  Date.cs  DateToken.cs  Extensions.cs  Feeds.cs
src/Powermail/Processors/: Feeds.cs  Mailer.cs
src/Powermail/Server/: Scheduler.cs  Server.cs
src/Powermail/Servers/: Inbox.cs  Scheduler.cs
src/Powermail/Services/: PostOffice.cs  Syndication.cs
src/Powermail/Storage/: IStorage.cs
src/Powermail/Templates/: Echo.cs  FeedTemplate.cs  ITemplate.cs  NoAction.cs  SubscriptionAdded.cs  SubscriptionAdded.html  SubscriptionAdded.txt
(+34 files in other folders)
